{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IncIncEntityUserAccounts-2E4DE1BA-75E4-4EE0-B144-5340AE10705A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IncIncEntityUserAccountsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IncIncEntityUserAccounts;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}